# boosted-yaml

./: .gitignore  LICENSE-header.txt  README.md  dependency-reduced-pom.xml  pom.xml
boosted-yaml/: pom.xml
boosted-yaml-spigot/: pom.xml
boosted-yaml-spigot/src/main/java/com/davidcubesvk/yamlUpdater/backend/: SpigotSerializer.java
boosted-yaml-spigot/src/test/java/com/davidcubesvk/yamlUpdater/backend/: SpigotSerializerTest.java
boostedyaml-spigot/: pom.xml
yamlupdater-backend/: pom.xml
yamlupdater-backend/src/main/java/com/davidcubesvk/yamlUpdater/backend/: SpigotFileProvider.java  YamlUpdater.java
yamlupdater-bungeecord/: dependency-reduced-pom.xml  pom.xml
yamlupdater-bungeecord/src/main/java/com/davidcubesvk/yamlUpdater/proxy/: BungeeFileProvider.java  YamlUpdater.java
yamlupdater-core/: dependency-reduced-pom.xml  pom.xml
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/: YamlFile.java  YamlLib.java  YamlUpdaterCore.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/block/: Block.java  CommentBlock.java  Comments.java  DirectiveBlock.java  DocumentBlock.java  IndicatorBlock.java  Key.java  Mapping.java  MappingBlock.java  Section.java  Value.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/block/implementation/: Entry.java  Section.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/engine/: AccessibleConstructor.java  ExtendedRepresenter.java  FullRepresenter.java  LibConstructor.java  LibRepresenter.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/files/: Document.java  File.java  FileProvider.java  Path.java  PathFactory.java  UpdatedFile.java  YamlDocument.java  YamlFile.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/fvs/: Pattern.java  Version.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/fvs/segment/: LiteralSegment.java  RangeSegment.java  Segment.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/fvs/versioning/: AutomaticVersioning.java  ManualVersioning.java  Versioning.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/path/: Path.java  PathFactory.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/path/implementation/: MultiKeyPath.java  SingleKeyPath.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/reactor/: File.java  Merger.java  Reactor.java  Relocator.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/reader/: AccessibleConstructor.java  BlockReader.java  Component.java  Constructor.java  Directive.java  FileReader.java  FullRepresenter.java  Position.java  ReadBlock.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/route/: Route.java  RouteFactory.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/route/implementation/: MultiKeyRoute.java  SingleKeyRoute.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/serialization/: BaseSerializer.java  Serializable.java  Serializer.java  YamlSerializer.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/serialization/standard/: StandardSerializer.java  TypeAdapter.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/settings/: AutomaticVersioning.java  LoaderSettings.java  ManualVersioning.java  MergeRule.java  Serializator.java  Settings.java  SettingsFile.java  UpdaterCallback.java  UpdaterSettings.java  Versioning.java  VersioningException.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/settings/dumper/: DumperSettings.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/settings/general/: GeneralSettings.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/settings/loader/: LoaderSettings.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/settings/updater/: MergeRule.java  UpdaterCallback.java  UpdaterSettings.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/updater/: Merger.java  Relocator.java  Updater.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/utils/: Constants.java  ListConversions.java  ListSupplier.java  MapSupplier.java  NumericConversions.java  ParseException.java  Primitive.java  Serializator.java  SetSupplier.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/utils/conversion/: ListConversions.java  NumericConversions.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/utils/exception/: VersioningException.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/utils/serialization/: Serializable.java  Serializer.java  YamlSerializer.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/utils/supplier/: ListSupplier.java  MapSupplier.java  SetSupplier.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/version/: Pattern.java  Version.java
yamlupdater-core/src/main/java/com/davidcubesvk/yamlUpdater/core/versioning/: Pattern.java  Version.java  VersionTest.java
yamlupdater-core/src/test/java/com/davidcubesvk/yamlUpdater/core/: YamlFileTest.java
yamlupdater-core/src/test/java/com/davidcubesvk/yamlUpdater/core/block/: BlockTest.java  SectionTest.java
yamlupdater-core/src/test/java/com/davidcubesvk/yamlUpdater/core/fvs/: PatternTest.java  VersionTest.java
yamlupdater-core/src/test/java/com/davidcubesvk/yamlUpdater/core/path/: PathFactoryTest.java  PathTest.java
yamlupdater-core/src/test/java/com/davidcubesvk/yamlUpdater/core/serialization/: BaseSerializerTest.java  SerializerTest.java  StandardSerializerTest.java
yamlupdater-core/src/test/java/com/davidcubesvk/yamlUpdater/core/updater/: MergerTest.java  RelocatorTest.java  UpdaterTest.java
yamlupdater-core/src/test/java/com/davidcubesvk/yamlUpdater/core/versioning/: PatternTest.java  VersionTest.java
yamlupdater-proxy/: pom.xml
yamlupdater-proxy/src/main/java/com/davidcubesvk/yamlUpdater/proxy/: BungeeFileProvider.java  YamlUpdater.java
(+196 files in other folders)
